@import "settings";
@import "../default/header";
@import "../default/content";
@import "../default/social_share";
@import "../default/footer";


/*
#pageHeaderLogo img {
  max-height: 70px;
  min-height: auto;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 5px;
}*/
