@import "settings";
@import "../default/header";
@import "../default/content";
@import "../default/social_share";
@import "../default/footer";


#pageHeaderLogoX img {
  max-height: 90px;
  min-height: auto;
  max-width: 100%;
  margin-top: 0px;
  margin-bottom: 10px;
}

.article-sum .article-category {
  display: none;
}
