.pkp_structure_footer {
  background: @footer-background-color;

  img {
    max-width: 100%;
  }

  color: @footer-font-color;
  font-size: @footer-font-size;

  a {
    color: @footer-link-color;
    text-decoration: underline;
  }

  #footermenu {
    list-style: none;
    padding: 0;
    li, .nav-link {
      padding: 0;
    }
  }
}