.article-social-share {
  a {
    text-decoration: none;
    color: #fff;

    &:hover {
      color: white;
    }

    .resp-sharing-button {
      /*border-radius: 5px;*/
      transition: 25ms ease-out;
      width: 30px;
      padding: 5px 0;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    }
  }


  .resp-sharing-button--twitter {
    background-color: #55acee
  }

  .resp-sharing-button--twitter:hover {
    background-color: #2795e9
  }

  .resp-sharing-button--mendeley {
    background-color: #c52828
  }

  .resp-sharing-button--mendeley:hover {
    background-color: #8c0615
  }

  .resp-sharing-button--facebook {
    background-color: #3b5998
  }

  .resp-sharing-button--facebook:hover {
    background-color: #2d4373
  }


  .resp-sharing-button--linkedin {
    background-color: #0077b5
  }

  .resp-sharing-button--linkedin:hover {
    background-color: #046293
  }

  .resp-sharing-button--email {
    background-color: #777
  }

  .resp-sharing-button--email:hover {
    background-color: #5e5e5e
  }

  .resp-sharing-button--xing {
    background-color: #1a7576
  }

  .resp-sharing-button--xing:hover {
    background-color: #114c4c
  }

  .resp-sharing-button--zotero {
    background-color: #900
  }

  .resp-sharing-button--zotero:hover {
    background-color: #c00
  }

}